{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=ZOHAPC\\ZSHO_SRVR19_01;Initial Catalog=CrudApp;Integrated Security=True;Pooling=False;Encrypt=False"
  }
}
